<!DOCTYPE HTML><html>
    <head>
        <meta charset="UTF-8">
        <title>Saloonapp2</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    		<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="jqueryMobile/jquery.mobile-1.4.4.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/customstyle.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		 WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "SaloonApp",
   "APP_ID": "SaloonApp",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "1542741409",
   "WORKLIGHT_PLATFORM_VERSION": "6.2.0.01.20141027-1531",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/SaloonApp\/android\/"
};
</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
    		<script src="jqueryMobile/jquery.mobile-1.4.4.js"></script>
    		<!-- script src="http://code.jquery.com/jquery-1.7.1.min.js"></script-->
    </head>
    <body>
    	<!-- 1st page login page -->
        <div data-role="page" data-theme="b" id="pagelogin">
            <div data-role="header">
                <img border="0" height="100" src="images/face_logo.png" width="100"><h1>Saloon</h1>
                <h6>BEAUTY SPA</h6>
            </div>
            <div class="ui-content" data-role="main" id="logindiv">
                <input data-theme="d" id="username" placeholder="User Name" type="text">
		<input data-theme="d" id="password" placeholder="Password" type="password">
                <br>
                <a class="ui-btn ui-icon-arrow-r ui-btn-icon-right" data-role="button" data-transition="slide" id="login">Log in</a>
                <br>
                <a class="ui-btn ui-icon-arrow-r ui-btn-icon-right" data-transition="slide" href="#pageregister" id="registerbtn">Register</a>
                <br>
                <a href="#">Forgot password?</a>
            </div>
        </div>
<!-- 2nd page... register form -->
        <div data-role="page" data-theme="b" id="pageregister">
            <form id="registerform">
                <div data-role="header">
                    <a class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" data-direction="reverse" data-transition="slide" href="#pagelogin">Back</a>
                    <h3>Register Form</h3>
                </div>
                <div class="ui-content" data-role="main">
                    <input id="fname" placeholder="First Name" type="text">
		<input id="lname" placeholder="Last Name" type="text">
		<input id="uname" placeholder="User Name" type="text">
		<input id="pass" placeholder="Password" type="password">
		<input id="cpass" placeholder="Confirm Password" type="password">
		<input id="email" placeholder="E-mail" type="email">
		<input id="phone" placeholder="Phone Number" type="tel">
		<a class="ui-btn" data-icon="check" data-role="button" data-transition="slide" id="register">Register</a>
                </div>
            </form>
        </div>
<!-- 3rd page index/menu page -->
        <div data-role="page" data-theme="b" id="pagemenu">
            <div data-role="header">
                <img border="0" height="30" src="images/face_logo.png" width="30">
		<h5>Saloon</h5>
                <h6>BEAUTY SPA</h6>
            </div>
            <div class="ui-content" data-role="main">
                <a class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right" data-transition="slide" href="#pageabout">ABOUT US</a>
		 <a class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right" href="#">BRANCHES</a>
		 <a class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right" data-transition="slide" href="#" id="loadmainservices">SERVICES</a>
		 <a class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right" data-transition="slide" href="#pagegallery" style="background: pink; color: white;">GALLERY</a>
		 <a class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right" href="#">APPOINTMENT</a>
		 <a class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right" href="#">MAP</a>
		 <a class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right" href="#">NEW OFFERS</a>
		  <a class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right" href="#">MY APPOINTMENT</a>
		  <a class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right" href="#pagesettings">SETTINGS</a>
		   <a class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right" href="#" id="logout">LOG OUT</a>
            </div>
        </div>
<!-- ABOUT US PAGE -->
        <div data-role="page" data-theme="b" id="pageabout" style="background-image: url('images/about2.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;  ">
            <div data-role="header" style=" background: pink">
                <a class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" data-direction="reverse" data-transition="slide" href="#pagemenu">Back</a>
                <br>
                <h1>ABOUT SPA</h1>
            </div>
        </div>
	<!-- GALLERY  PAGE -->
        <div data-role="page" data-theme="b" id="pagegallery">
            <div data-role="header" style=" background: pink">
                <a class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" data-direction="reverse" data-transition="slide" href="#pagemenu">Back</a>
                <br>
                <h1>GALLERY</h1>
            </div>
            <div class="ui-content" data-role="main">
                <a href="#pagegal1"><img border="0" height="105" src="images/gal1.jpg" width="140"></a>
	<a href="#pagegal2"><img border="0" height="105" src="images/gal2.jpg" width="140"></a>
	<a href="#pagegal3"><img border="0" height="105" src="images/gal3.jpg" width="140"></a>
	 <a href="#pagegal4"><img border="0" height="105" src="images/gal4.jpg" width="140"></a>
	 <a href="#pagegal5"><img border="0" height="105" src="images/gal5.jpg" width="140"></a>
	 <a href="#pagegal6"><img border="0" height="105" src="images/gal6.jpg" width="140"></a>
	  <a href="#pagegal7"><img border="0" height="105" src="images/gal7.jpg" width="140"></a>
	 <a href="#pagegal8"><img border="0" height="105" src="images/gal8.jpg" width="140"></a>
            </div>
        </div>
	<!-- GALLERY PIC1 PAGE -->
        <div data-role="page" data-theme="b" id="pagegal1" style="background-image: url('images/gal1.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;  ">
            <div data-role="header">
                <a class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" href="#pagegallery">Back</a>
                <br>		
            </div>
        </div>
    <!-- GALLERY PIC2 PAGE -->
        <div data-role="page" data-theme="b" id="pagegal2" style="background-image: url('images/gal2.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;  ">
            <div data-role="header">
                <a class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" href="#pagegallery">Back</a>
                <br>		
            </div>
        </div>
    <!-- GALLERY PIC3 PAGE -->
        <div data-role="page" data-theme="b" id="pagegal3" style="background-image: url('images/gal3.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;  ">
            <div data-role="header">
                <a class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" href="#pagegallery">Back</a>
                <br>		
            </div>
        </div>
    <!-- GALLERY PIC4 PAGE -->
        <div data-role="page" data-theme="b" id="pagegal4" style="background-image: url('images/gal4.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;  ">
            <div data-role="header">
                <a class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" href="#pagegallery">Back</a>
                <br>		
            </div>
        </div>
    <!-- GALLERY PIC5 PAGE -->
        <div data-role="page" data-theme="b" id="pagegal5" style="background-image: url('images/gal5.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;  ">
            <div data-role="header">
                <a class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" href="#pagegallery">Back</a>
                <br>		
            </div>
        </div>
    <!-- GALLERY PIC6 PAGE -->
        <div data-role="page" data-theme="b" id="pagegal6" style="background-image: url('images/gal6.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;  ">
            <div data-role="header">
                <a class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" href="#pagegallery">Back</a>
                <br>		
            </div>
        </div>
    <!-- GALLERY PIC7 PAGE -->
        <div data-role="page" data-theme="b" id="pagegal7" style="background-image: url('images/gal7.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;  ">
            <div data-role="header">
                <a class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" href="#pagegallery">Back</a>
                <br>		
            </div>
        </div>
    <!-- GALLERY PIC8 PAGE -->
        <div data-role="page" data-theme="b" id="pagegal8" style="background-image: url('images/gal8.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;  ">
            <div data-role="header">
                <a class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" href="#pagegallery">Back</a>
                <br>		
            </div>
        </div>
<!-- SETTINGS  PAGE -->
        <div data-role="page" data-theme="b" id="pagesettings">
            <div data-role="header" style=" background: pink">
                <a class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" data-direction="reverse" data-transition="slide" href="#pagemenu">Back</a>
                <br>
                <h1>Settings</h1>
            </div>
            <div class="ui-content" data-role="main">
                <a class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right" data-role="button" data-transition="slide" id="profileload"><img align="left" border="0" height="20" src="images/set1.jpg" width="20">Profile</a>
		<a class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right" data-role="button" data-transition="slide" href="#pagepasschange" id="profilepassset"><img align="left" border="0" height="20" src="images/set2.jpg" width="20">Change Password</a>
		<a class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right" data-role="button" id="logout" onclick="WL.Client.logout('SampleAppRealm', {onSuccess:  WL.Client.reloadApp});"><img align="left" border="0" height="20" src="images/set3.png" width="20">Log out</a>
            </div>
        </div>
	<!-- PROFILE  PAGE -->
        <div data-role="page" data-theme="b" id="pageprofile">
            <div data-role="header" style=" background: pink">
                <a class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" data-direction="reverse" data-transition="slide" href="#pagesettings">Back</a>
                <br>
                <h1>Profile</h1>
                <a class="ui-btn ui-corner-all" data-transition="slide" href="#pageprofileedit" id="editprofile">Edit</a>
                <br>
            </div>
            <div class="ui-content" data-role="main">
                <div class="ui-field-contain">
                    <label for="profilefname">First Name:</label>
    		<input id="profilefname" name="profilefname" type="text">
                </div>	
                <div class="ui-field-contain">
                    <label for="profilelname">Lastt Name:</label>
    		<input disabled id="profilelname" name="profilelname" type="text">
                </div>	
                <div class="ui-field-contain">
                    <label for="profileemail">E mail:</label>
    		<input disabled id="profileemail" name="profileemail" type="text">
                </div>	
                <div class="ui-field-contain">
                    <label for="profilephone">Phone Number:</label>
    		<input disabled id="profilephone" name="profilephone" type="text">
                </div>	
            </div>
            <div data-role="footer">
                <a class="ui-btn ui-corner-all" data-transition="slide" href="#" id="updateprofile">Update</a>
            </div>
        </div>
	<!-- PROFILE CHANGE PASSWORD PAGE -->
        <div data-role="page" data-theme="b" id="pagepasschange">
            <div data-role="header" style=" background: pink">
                <a class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" data-direction="reverse" data-transition="slide" href="#pagesettings">Back</a>
                <br>
                <p align="center">Change Password</p>
            </div>
            <div class="ui-content" data-role="main">
                <div class="ui-field-contain">
                    <input id="profilecurpass" name="profilecurpass" placeholder="Current Password" type="text">
                </div>	
                <div class="ui-field-contain">
                    <input id="profilenewpass" name="profilenewpass" placeholder="New Password" type="text">
                </div>	
                <div class="ui-field-contain">
                    <input id="profileconfpass" name="profileconfpass" placeholder="Confirm Password" type="text">
                </div>		
            </div>
            <div data-role="footer">
                <a class="ui-btn ui-corner-all" data-transition="slide" href="#" id="changepass">Submit</a>
            </div>
        </div>
	<!-- SERVICES MAIN PAGE -->
        <div data-role="page" data-theme="b" id="pageservices">
            <div data-role="header" style=" background: pink">
                <a class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" data-direction="reverse" data-transition="slide" href="#pagemenu" onclick="emptydiv()">Back</a>
                <br>
                <p align="center">Services</p>
            </div>
            <div class="ui-content" data-role="main" id="servicesdiv">
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup" data-type="horizontal" id="radio-button">
                        <input checked id="radio1" name="radiobutton" type="radio" value="female">
         	<label for="radio1">Female</label>
         	<input id="radio2" name="radiobutton" type="radio" value="male">
         	<label for="radio2">Male</label>
                    </fieldset>
                </div>
                <a data-icon="arrow-d" data-iconpos="right" data-role="button" href="#" id="servicesbut" style=" background: pink">Services</a>
                <div data-role="controlgroup" id="maindiv">
                </div>
            </div>		
        </div>
        <script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    		<script src="js/index.js"></script>
    </body>
</html>
