<!DOCTYPE HTML>
<html>
    	<head>
    		<meta charset="UTF-8">
    		<title>Saloonapp2</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    		<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
    		<link href="jqueryMobile/jquery.mobile-1.4.4.css" rel="stylesheet">
    		<link rel="stylesheet" href="css/main.css">
    		
    		<link rel="stylesheet" href="css/customstyle.css">
    		
    		<script>window.$ = window.jQuery = WLJQ;</script>
    		<script src="jqueryMobile/jquery.mobile-1.4.4.js"></script>
    		<!-- script src="http://code.jquery.com/jquery-1.7.1.min.js"></script-->
    	</head>
    	<body >
    	
    	<!-- 1st page login page -->
    	
    	
<div data-role="page" id="pagelogin" data-theme="b">
	<div data-role="header">
		<img border="0" src="images/face_logo.png" width="100" height="100"><h1>Saloon</h1>
			<h6>BEAUTY SPA</h6>
	</div>
	<div data-role="main" class="ui-content" id="logindiv">
		<input type="text" id="username"  data-theme="d" placeholder="User Name">
		<input type="password" id="password"  data-theme="d" placeholder="Password"><br>
		
		<a  data-role="button"  id="login"  class="ui-btn ui-icon-arrow-r ui-btn-icon-right" data-transition="slide" >Log in</a><br>
		<a href = "#pageregister" class="ui-btn ui-icon-arrow-r ui-btn-icon-right" data-transition="slide" id="registerbtn">Register</a><br>
		<a href ="#" >Forgot password?</a></div>
	</div>


<!-- 2nd page... register form -->


<div data-role="page" id="pageregister" data-theme="b">
 <form id="registerform">
	<div data-role="header">
	    <a href="#pagelogin" class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" data-transition="slide" data-direction="reverse">Back</a>
		<h3>Register Form</h3>
	</div>
	<div data-role="main" class="ui-content">
		<input type="text" id="fname"  placeholder="First Name" >
		<input type="text" id="lname" placeholder="Last Name">
		<input type="text"  id="uname" placeholder="User Name">
		<input type="password" id="pass" placeholder="Password">
		<input type="password" id="cpass" placeholder="Confirm Password">
		<input type="email" id="email"  placeholder="E-mail">
		<input type="tel" id="phone" placeholder="Phone Number">
		<a  data-role="button"  id="register"  class="ui-btn"  data-icon="check" data-transition="slide" >Register</a>
		
	</div>
</form>
</div>

<!-- 3rd page index/menu page -->
    	
    	
<div data-role="page" id="pagemenu" data-theme="b" >
	<div data-role="header">
		<img border="0" src="images/face_logo.png" width="30" height="30">
		<h5>Saloon</h5>
		<h6>BEAUTY SPA</h6>
	</div>
	<div data-role="main" class="ui-content">
	
		 <a href="#pageabout"   class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right" data-transition="slide">ABOUT US</a>
		 
		 <a href="#" class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right">BRANCHES</a>
		
		 <a href="#" id="loadmainservices" class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right" data-transition="slide">SERVICES</a>
		 <a href="#pagegallery" style="background: pink; color: white;" class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right" data-transition="slide">GALLERY</a>
		 <a href="#" class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right">APPOINTMENT</a>
		 <a href="#" class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right">MAP</a>
		 <a href="#" class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right">NEW OFFERS</a>
		  <a href="#" class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right">MY APPOINTMENT</a>
		  <a href="#pagesettings" class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right">SETTINGS</a>
		   <a href="#" id="logout"  class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right">LOG OUT</a>
	</div>
</div>


<!-- ABOUT US PAGE -->
<div data-role="page" id="pageabout" style="background-image: url('images/about2.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;  "
    data-theme="b">
	<div style =" background: pink"  data-role="header" >
	  <a href="#pagemenu" class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" data-transition="slide" data-direction="reverse" >Back</a><br>
		<h1 >ABOUT SPA</h1>
			
	</div>
	</div>
	
	<!-- GALLERY  PAGE -->
<div data-role="page" id="pagegallery"  data-theme="b">
	<div style =" background: pink"  data-role="header" >
	  <a href="#pagemenu" class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" data-transition="slide" data-direction="reverse">Back</a><br>
		<h1 >GALLERY</h1>
			
	</div>
	<div data-role="main" class="ui-content">
	<a href="#pagegal1" ><img border="0" src="images/gal1.jpg" width="140" height="105"/></a>
	<a href="#pagegal2" ><img border="0" src="images/gal2.jpg" width="140" height="105"/></a>
	<a href="#pagegal3" ><img border="0" src="images/gal3.jpg" width="140" height="105"/></a>
	 <a href="#pagegal4" ><img border="0"  src="images/gal4.jpg" width="140" height="105"/></a>
	 <a href="#pagegal5" ><img border="0"  src="images/gal5.jpg" width="140" height="105"/></a>
	 <a href="#pagegal6" ><img border="0" src="images/gal6.jpg" width="140" height="105"/></a>
	  <a href="#pagegal7" ><img border="0"  src="images/gal7.jpg" width="140" height="105"/></a>
	 <a href="#pagegal8" ><img border="0"  src="images/gal8.jpg" width="140" height="105"/></a>
	</div>
	</div>
	
	<!-- GALLERY PIC1 PAGE -->
<div data-role="page" id="pagegal1" style="background-image: url('images/gal1.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;  "
    data-theme="b">
    <div  data-role="header" >
	  <a href="#pagegallery" class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" >Back</a><br>		
	</div>
	
    </div>
    <!-- GALLERY PIC2 PAGE -->
<div data-role="page" id="pagegal2" style="background-image: url('images/gal2.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;  "
    data-theme="b">
     <div  data-role="header" >
	  <a href="#pagegallery" class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" >Back</a><br>		
	</div>
    </div>
    <!-- GALLERY PIC3 PAGE -->
<div data-role="page" id="pagegal3" style="background-image: url('images/gal3.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;  "
    data-theme="b">
     <div  data-role="header" >
	  <a href="#pagegallery" class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" >Back</a><br>		
	</div>
    </div>
    <!-- GALLERY PIC4 PAGE -->
<div data-role="page" id="pagegal4" style="background-image: url('images/gal4.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;  "
    data-theme="b">
     <div  data-role="header" >
	  <a href="#pagegallery" class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" >Back</a><br>		
	</div>
    </div>
    <!-- GALLERY PIC5 PAGE -->
<div data-role="page" id="pagegal5" style="background-image: url('images/gal5.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;  "
    data-theme="b">
     <div  data-role="header" >
	  <a href="#pagegallery" class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" >Back</a><br>		
	</div>
    </div>
    <!-- GALLERY PIC6 PAGE -->
<div data-role="page" id="pagegal6" style="background-image: url('images/gal6.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;  "
    data-theme="b">
     <div  data-role="header" >
	  <a href="#pagegallery" class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" >Back</a><br>		
	</div>
    </div>
    <!-- GALLERY PIC7 PAGE -->
<div data-role="page" id="pagegal7" style="background-image: url('images/gal7.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;  "
    data-theme="b">
     <div  data-role="header" >
	  <a href="#pagegallery" class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" >Back</a><br>		
	</div>
    </div>
    <!-- GALLERY PIC8 PAGE -->
<div data-role="page" id="pagegal8" style="background-image: url('images/gal8.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;  "
    data-theme="b">
     <div  data-role="header" >
	  <a href="#pagegallery" class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" >Back</a><br>		
	</div>
    </div>
    
    
<!-- SETTINGS  PAGE -->
<div data-role="page" id="pagesettings"  data-theme="b">
	<div style =" background: pink"  data-role="header" >
	  <a href="#pagemenu" class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" data-transition="slide" data-direction="reverse">Back</a><br>
		<h1 >Settings</h1>
			
	</div>
	<div data-role="main" class="ui-content">
		<a  data-role="button"  id="profileload"  class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right" data-transition="slide" ><img border="0" align="left" src="images/set1.jpg" width="20" height="20"/>Profile</a>
		<a href="#pagepasschange"  data-role="button"  id="profilepassset"  class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right" data-transition="slide" ><img border="0" align="left" src="images/set2.jpg" width="20" height="20"/>Change Password</a>
		<a  data-role="button"  id="logout"  class="txtwrapper ui-btn ui-icon-arrow-r ui-btn-icon-right"  onclick="WL.Client.logout('SampleAppRealm', {onSuccess:  WL.Client.reloadApp});"><img border="0" align="left" src="images/set3.png" width="20" height="20"/>Log out</a>
	</div>
	</div>
	
	<!-- PROFILE  PAGE -->
<div data-role="page" id="pageprofile"  data-theme="b">
	<div style =" background: pink"  data-role="header" >
	  <a href="#pagesettings" class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" data-transition="slide" data-direction="reverse">Back</a><br>
		<h1 >Profile</h1>
	   <a href="#pageprofileedit" class="ui-btn ui-corner-all" id="editprofile" data-transition="slide" >Edit</a><br>
	</div>
	<div data-role="main" class="ui-content">
		 <div  class="ui-field-contain">
    	 	<label for="profilefname">First Name:</label>
    		<input type="text" name="profilefname" id="profilefname" />
		</div>	
		 <div  class="ui-field-contain">
    	 	<label for="profilelname">Lastt Name:</label>
    		<input type="text" name="profilelname" id="profilelname" disabled="disabled"  />
		</div>	
		 <div  class="ui-field-contain">
    	 	<label for="profileemail">E mail:</label>
    		<input type="text" name="profileemail" id="profileemail" disabled="disabled" />
		</div>	
		 <div  class="ui-field-contain">
    	 	<label for="profilephone">Phone Number:</label>
    		<input type="text" name="profilephone" id="profilephone" disabled="disabled" />
		</div>	
		
	</div>
	<div data-role="footer">
    		<a href="#" class="ui-btn ui-corner-all" id="updateprofile"  data-transition="slide" >Update</a>
 		 </div>
	</div>
	
	 
	<!-- PROFILE CHANGE PASSWORD PAGE -->

	<div data-role="page" id="pagepasschange"  data-theme="b">
	<div style =" background: pink"  data-role="header" >
	  <a href="#pagesettings" class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" data-transition="slide" data-direction="reverse">Back</a><br>
		<p align="center">Change Password</p>
	</div>
	<div data-role="main" class="ui-content">
		 <div  class="ui-field-contain">
    		<input type="text" name="profilecurpass" id="profilecurpass" placeholder="Current Password" />
		</div>	
		 <div  class="ui-field-contain">
    		<input type="text" name="profilenewpass" id="profilenewpass" placeholder="New Password" />
		</div>	
		 <div  class="ui-field-contain">
    		<input type="text" name="profileconfpass" id="profileconfpass" placeholder="Confirm Password" />
		</div>		
	</div>
	<div data-role="footer">
    		<a href="#" class="ui-btn ui-corner-all" id="changepass" data-transition="slide" >Submit</a>
 		 </div>
	</div>
	
	<!-- SERVICES MAIN PAGE -->

	<div data-role="page" id="pageservices"  data-theme="b">
	<div style =" background: pink"  data-role="header" >
	  <a href="#pagemenu" class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-left" data-transition="slide" data-direction="reverse" onclick="emptydiv()">Back</a><br>
		<p align="center">Services</p>
	</div>
	<div data-role="main" class="ui-content" id="servicesdiv">
		<div data-role="fieldcontain">
    	<fieldset data-role="controlgroup" data-type="horizontal" id="radio-button">
    
         	<input  type="radio" name="radiobutton" id="radio1" value="female" checked="checked" />
         	<label for="radio1" >Female</label>

         	<input type="radio" name="radiobutton" id="radio2" value="male"  />
         	<label for="radio2">Male</label>

    	</fieldset>
    </div>
    	<a href="#" id="servicesbut"  style =" background: pink"  data-role="button"   data-icon="arrow-d" data-iconpos="right">Services</a>
<div data-role="controlgroup" id="maindiv">
</div>
		</div>		
		
	</div>
	


    		<script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    		<script src="js/index.js"></script>
    	</body>
</html>